*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: -20;
    width: 100%;
    padding: 2rem 9%;
    background-color: rgba( 0, 0, 0, .2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-radius: 2rem solid rgba( 0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}

.navbar span{
    color: transparent;
}

.navbar a{
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover, 
.navbar a.active{
    color: crimson;
}

#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}

.home{
    min-height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./img/Maid_Bright_2022_Indoors-288-1024x683.jpg);
}
.home-content{
    background-color: rgba(4,9,30,0.7);
    padding: 40px;
    margin: auto;
    width: 50%;
    color: #fff;
    border-radius: 10px;
}
.home-content h1{
    padding: 20px;
    font-size: 50px;
}
.home-content p{
    font-size: 18px;
    margin: 20px;
}
.home-btn{
    background-color: orange;
    margin: 20px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}
.home-btn a{
    text-decoration: none;
    color: white;
}
.home-btn:hover{
    padding: 20px;
}

.btn{
    margin: 10px 3px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: orange;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    margin: 1px;
    height: 45px;
}
.service-box img{
    width: 100%;
}
.services{
    width: 90%;
    margin: auto;
    text-align: center;
    align-items: center;
}
.services h1{
    padding: 20px;
    color: gray;
    font-size: 60px;
}
.services h1 span{
    color: crimson;
}
.services h3{
    margin: 20px;
    color: gray;
}
.services p{
    font-size: 16px;
    color: gray;
}
.services-info{
    width: 90%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.services-info-box{
    width: 90%;
    margin: auto;
    padding: 20px;
    border-right: 2px gray solid;
    text-align: left;
}
.services-info-box p,
.services-info-box1 p{
    padding: 10px;
    font-size: 16px;
}
.services-info-box1{
    width: 90%;
    margin: auto;
    padding: 20px;
    text-align: left;
}
.services-info-box h3 span{
    margin: 20px 0;
    color: orange;
    font-size: 40px;
}
.prices{
    background-color: orange;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.prices h3{
    font-size: 30px;
}
.price-table{
    width: 60%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.prices-box1{
    text-align: left;
    height: 45px;
    background-color: #fff;
    color: gray;
    margin: 2px;
}
.prices-box1 h4{
    padding: 15px;
}
.prices p{
    margin: 18px;
}
.hire{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}
.hire-box{
    margin: 10px;
}
.hire-box img{
    width: 50%;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 0 black;
}
.hire-box h1{
    color: gray;
    margin-bottom: 10px;
}
.hire-box p{
    font-size: 18px;
    color: gray;
}
.btn1{
    padding: 10px;
    background-color: orange;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 7px;
    margin-top: 20px;
}
.btn1 a{
    text-decoration: none;
    color: #fff;
}
.contact{
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 30px;
}
.contact h1{
    font-size: 60px;
    color: gray;
}
.contact h1 span{
    color: crimson;
}
.input-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact input{
    padding: 20px;
    margin: 20px;
    border: 2px solid crimson;
    border-radius: 6px;
}
.contact .textarea{
    width: 100%;
    margin: auto;
    padding: 20px;
    border: 2px solid crimson;
    resize: none;
    border-radius: 8px;
}
.footer{
    background-color: rgb(42, 20, 97);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer-box{
    padding: 25px;
}
.footer-box ul li{
    list-style: none;
    margin: 8px;
    color: #fff;
}
.footer-box ul li i{
    font-size: 39px;
}
.footer-box ul li i:hover{
    color: aqua;
    cursor: pointer;
}
.footer-box ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-box ul li a:hover{
    text-decoration: underline;
}
.footer-box span{
    color: orange;
}
#btn2{
    margin: 10px;
    padding: 15px 70px;
    background-color: crimson;
    color: #fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}
#btn2:hover{
    border: 2px solid aqua;
}


@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .techstack{
        padding-bottom: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba( 0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba( 0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .hire{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem; 
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .techstack h2 {
        margin-bottom: 3rem;

    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .projects-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    *{
        overflow: hidden;
    }

    .services-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .services-info-box{
        border-bottom: 2px solid gray;
        border-right: none;
    }
    .input-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        font-size: 13px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}