*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: -20;
    width: 100%;
    padding: 2rem 9%;
    background-color: rgba( 0, 0, 0, .2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-radius: 2rem solid rgba( 0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}

.navbar span{
    color: transparent;
}

.navbar a{
    font-size: 1.7rem;
    color: white;
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
}

.navbar a:hover, 
.navbar a.active{
    color: crimson;
}

#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}

.header-box{
    margin-top: 85px;
    margin-bottom: 85px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-box img{
    border-radius: 5px;
}
.text-box img{
    width: 90%;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 0 black;
}
.text-box h1{
    font-size: 50px;
    font-weight: 800;
}
.text-box p{
    padding: 20px;
}

/*
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 7px;
    position: relative;
}
.nav-links ul li a{
    color: gray;
    text-decoration: none;
}
.nav-links ul li:after{
    content: '';
    height: 3px;
    background: crimson;
    width: 0%;
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.5s ease;
}
.text-box{
    padding: 22px;
    color: gray;
    margin: auto;
    width: 90%;
    text-align: center;
}
.text-box img{
    width: 90%;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 0 black;
}
.text-box h1{
    font-size: 50px;
    font-weight: 800;
}
.text-box p{
    padding: 20px;
}*/
.buttons{
    width: 80%;
    margin: auto;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.btn{
    margin: 20px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: orange;
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 20%;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn:hover{
    width: 30%;
    height: 45px;
}
.footer{
    background-color: rgb(42, 20, 97);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer-box{
    padding: 25px;
}
.footer-box ul li{
    list-style: none;
    margin: 8px;
    color: #fff;
}
.footer-box ul li i{
    font-size: 39px;
}
.footer-box ul li i:hover{
    color: aqua;
    cursor: pointer;
}
.footer-box ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-box ul li a:hover{
    text-decoration: underline;
}
.footer-box span{
    color: orange;
}
.l{
    display: none;
}
@media(max-width: 729px){
    .main-box{
        display: none;
    }
    .header{
        min-height: fit-content;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .prices-box1 h4{
        padding: 7.8px;
    }
    .l{
        display: block;
    }
    .l a{
        color: gray;
        font-size: 50px;
    }
    .l a:hover{
        color: aqua;
    }
    nav h1{
        display: none;
    }
    .nav-links{
        display: none;
    }
}
@media(max-width: 567px){
    .location{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header-box{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media(max-width: 486px){
    .prices-box1{
        height: 90px;
    }
}
@media(max-width: 384px){
    .services-info{
        width: 90%;
        margin: auto;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .services-info-box{
        border: none;
        border-bottom: 2px gray solid;
    }
    .hire{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
}
@media(max-width: 353px){
    .text-box h1{
        font-size: 50px;
    }
    .buttons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}